Building configuration...

Current configuration : 23672 bytes
!
! Last configuration change at 19:12:04 Central Wed Jul 31 2024 by admin
! NVRAM config last updated at 14:12:41 Central Tue Jul 16 2024 by admin
!
version 17.12
service config
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform sslvpn use-pd
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname wlc9800
!
boot-start-marker
boot system bootflash:packages.conf
boot-end-marker
!
!
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
aaa authorization exec default local 
!
!
aaa session-id common
clock timezone Central 0 0
clock calendar-valid
vtp mode off
vtp version 1
!
!
!
!
!
!
!
ip domain name koksrud.no
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
parameter-map type webauth global
 virtual-ip ipv4 192.0.2.1
!
access-session mac-move deny
multilink bundle-name authenticated
!
!
!
!
!
pae
!
!
crypto pki server WLC_CA
 database archive pkcs12 password 7 11390C113E1C2A3C162F2D222D212727172413111566584B404301111C470B0B060101
 issuer-name O=Cisco Virtual Wireless LAN Controller, CN=CA-vWLC_wlc9800
 grant auto
 hash sha256
 lifetime certificate 3652
 lifetime ca-certificate 3652
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-3186864520
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3186864520
 revocation-check none
 rsakeypair TP-self-signed-3186864520
 hash sha256
!
crypto pki trustpoint WLC_CA
 revocation-check crl
 rsakeypair WLC_CA
 hash sha256
!
crypto pki trustpoint wlc9800_WLC_TP
 enrollment url http://192.168.10.10:80
 serial-number
 password 7 073F34586707383505170D0A013839212C103030073717101241564A57055C5049440A
 subject-name O=Cisco Virtual Wireless LAN Controller, CN=wlc9800_WLC_TP
 revocation-check crl
 rsakeypair wlc9800_WLC_TP
 hash sha256
 eku request server-auth client-auth 
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3186864520
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33313836 38363435 3230301E 170D3233 30393235 31323131 
  35305A17 0D333330 39323431 32313135 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31383638 
  36343532 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100AF5C E043CE69 59565445 AA791B28 96E51CFE 5A3BCB62 D5838709 
  F2FC93E2 E0060DB4 1D8407C0 28236F32 A4DA2B0B D5967AB4 433B2484 A81A57BB 
  40D82376 E4314B57 1002BC13 3957E8A6 CF9A66B3 CD901AD3 2B9BC212 324AB3ED 
  2F7371DA F49EBB7A 6EDB633E 277FACC6 D437E538 40DEE1A4 C04093E4 7162C96D 
  7B7460DC B6D2F5EA 3163EC04 7EF5E9B4 86A26428 565F705D AA6CD0A3 4D198EE5 
  47074950 ED491236 FD65C903 DFE56A5A B7BAFA17 55C71D4C 89444282 8F600F06 
  DC80C810 5F83CFC5 9974EBA9 FE46FDC0 F2B2F364 B0A81672 B6C16CE7 B216F539 
  27B586CF 08242736 BF85EBAE 2EC6060A AE29AB1E B98324EB 0C7FA385 1F3DD571 
  7A8B274D 3EBF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1422A69D D9B388F4 4CC05ACB D1F616DB C528DBD5 
  A3301D06 03551D0E 04160414 22A69DD9 B388F44C C05ACBD1 F616DBC5 28DBD5A3 
  300D0609 2A864886 F70D0101 05050003 82010100 97D4C2AF 918B28C5 D04D760E 
  E0F34C62 1D044A82 558273B2 934B7DD5 1AAC6E5F 571221B7 411ED2F0 A1896F00 
  FA981733 759267AA FB682578 A0684859 60025BC1 7A69A38B C2D99D1E 7A6361CD 
  DA3933D6 A511C334 9F5A303A 10A15EF3 D8787230 8ADB4726 AF15008C C936D6B4 
  F8874E0C 5FDFA7AA 41328860 843CE11B 4CB3970A 8D6C61A3 71E88BAE 1B516EE9 
  B6B74415 7F568AF3 339B6694 08452F39 08C647D9 357E8C09 A522944C 9E40F31C 
  5C1387C9 2790DEDE EEC8676B BDEAF07A 1B5BA904 350195B7 ED02849A 88AB9D5F 
  817DD950 1FD02C59 73206C15 294590BA 67DD98BB 1F0AB005 B44066BC D1612AF3 
  D47C9590 B34E0580 8AC0652D 375374A7 6F0CBC20
  	quit
crypto pki certificate chain WLC_CA
 certificate ca 01
  30820372 3082025A A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  4A311830 16060355 04030C0F 43412D76 574C435F 776C6339 38303031 2E302C06 
  0355040A 13254369 73636F20 56697274 75616C20 57697265 6C657373 204C414E 
  20436F6E 74726F6C 6C657230 1E170D32 33303932 35313235 3833395A 170D3333 
  30393234 31323538 33395A30 4A311830 16060355 04030C0F 43412D76 574C435F 
  776C6339 38303031 2E302C06 0355040A 13254369 73636F20 56697274 75616C20 
  57697265 6C657373 204C414E 20436F6E 74726F6C 6C657230 82012230 0D06092A 
  864886F7 0D010101 05000382 010F0030 82010A02 82010100 AFFD5001 4152E1A7 
  9C989E0E 268DF60C 54BE1E8B B14D3686 45815724 B3B87126 4E19F2E7 A9C1B0CC 
  896B5264 CEDC7723 556E7CF2 9FAF85E0 9A38DB50 C5FB2B72 B5BD08A1 D7D7DE3E 
  649F590E 714650C9 D0A06AF9 72229DE5 74CBFE2B FC91D212 F7D27340 9036291C 
  3134FCA0 E5FCFDA3 78DE8128 03D59B7B 5D339356 CD99E171 33D85D2E 89A01D1E 
  A734B6C6 FED10A4A 4BA88980 C7E4593C 16015E75 755FC89E 903DD777 7EA3F1BE 
  CB4D4A1B 94E140B4 2D066BFA B12B429F BEF93E88 11FF3CD4 2E6D10B6 77F30AC4 
  A10E4665 B85CE58F 4793941B 09C8EFAE CA2D240D 82C627F7 A942EEB9 9975A9FB 
  5BD122EB AF8CBA82 C36B87EC 0F83B27B BC037EA2 DA6B085B 02030100 01A36330 
  61300F06 03551D13 0101FF04 05300301 01FF300E 0603551D 0F0101FF 04040302 
  0186301F 0603551D 23041830 1680141A 3214FE3A 039CAFF6 E1EA4CE1 AA5639D7 
  553A9730 1D060355 1D0E0416 04141A32 14FE3A03 9CAFF6E1 EA4CE1AA 5639D755 
  3A97300D 06092A86 4886F70D 01010B05 00038201 01004536 8347124A 5C1D766A 
  7C0F0D6C 01EAB88B B264C070 F3AD2F5B C14DDAF6 1E6ECEA7 D2A3DE71 18C74995 
  2E32139C 5F3A1C07 9D678CB9 95B69ABF 6009491A 231BE4D1 3563DADC 11F0B26F 
  67220A79 2B251FE7 0E3A95D0 5342F9B1 60714E44 D7C9CAEE 653C5794 FBBA6864 
  39BA5934 571279FC 49830E3B 6976D809 F72AD20E 08D256DF EE7220AD 6A0FB714 
  6EBEA798 55B43967 CAB73C5E D62E9CF4 1988984E EDAA0D5D 21106EA1 4BF7B178 
  12CE03C9 4F91B508 3D544E48 88DAD189 80629B8D D94CF989 794D7FF9 BA8DA2C0 
  ACB45F12 9A207892 66DA1917 1EE860CE 14A6BB17 0CF51C46 0AB36D1E 826F517E 
  F90E3135 BD2D6260 82271B50 9E9A2A90 F14BB162 635C
  	quit
crypto pki certificate chain wlc9800_WLC_TP
 certificate 02
  308203B4 3082029C A0030201 02020102 300D0609 2A864886 F70D0101 0B050030 
  4A311830 16060355 04030C0F 43412D76 574C435F 776C6339 38303031 2E302C06 
  0355040A 13254369 73636F20 56697274 75616C20 57697265 6C657373 204C414E 
  20436F6E 74726F6C 6C657230 1E170D32 33303932 35313235 3834345A 170D3333 
  30393234 31323538 33395A30 81803117 30150603 5504030C 0E776C63 39383030 
  5F574C43 5F545031 2E302C06 0355040A 13254369 73636F20 56697274 75616C20 
  57697265 6C657373 204C414E 20436F6E 74726F6C 6C657231 35301206 03550405 
  130B394B 53464245 32484241 35301F06 092A8648 86F70D01 09021612 776C6339 
  3830302E 6B6F6B73 7275642E 6E6F3082 0122300D 06092A86 4886F70D 01010105 
  00038201 0F003082 010A0282 010100AC FEABF782 4796259C 7DC0821B 4E0AC9C4 
  5D6F7D07 44F2958F 51E23DC1 029C3AF0 53ED3219 43ABED73 E98BDD08 9FB4BDD9 
  0FC0AE1F 531DF7B2 D4C261C9 B33672B0 892C61BF DE9EF3BA 2EAA26E0 ECE52A84 
  6F184A04 A2EBFB91 B2F2C0D1 2795272F 57CECE81 4CEB6ECB 038CD9AE BBC02E0B 
  F14A550E 0E997AB2 9F1F8400 182FF837 7CF911A8 B58EB3E3 FC960AF8 F455588E 
  F18D4424 0F7DF7A4 BDFF17AA 83E92699 085A6BE6 D84AF222 44B9C1EC F615D9A0 
  9C22CE03 C8C91187 24F54E1F 8FBC3602 C4DA3B15 9DCB1F10 1601B817 2F85C4EA 
  6C94A2DE 24EC5AF8 080E4CDD 696BE028 FE9B2FAD 23E09123 F4FF0B22 EBAC55AD 
  E1DA7CAE 3D3D71D7 5170F1CB BFE69702 03010001 A36E306C 301D0603 551D2504 
  16301406 082B0601 05050703 0106082B 06010505 07030230 0B060355 1D0F0404 
  030205A0 301F0603 551D2304 18301680 141A3214 FE3A039C AFF6E1EA 4CE1AA56 
  39D7553A 97301D06 03551D0E 04160414 1E7C53A4 0A0CB972 3BB5F550 BD90C053 
  445130D7 300D0609 2A864886 F70D0101 0B050003 82010100 29A9511A 90339A93 
  9FE0D74D ECDA792D 3397A39B 5AF7254C CF8B866E 41FBC32D 20776650 C5EA2D60 
  A9AB69F8 1AB49474 6E7E0C82 BA268032 0681487C 74196EFE 51B708B0 39C43011 
  7049DD86 7DD388B2 D2A2B5ED 8E2BD08E CA833FBC 8656FB85 57A50ABF FC69501C 
  C8D479CB 75DEE019 DD04AE15 E7F36A96 C549C687 F6BCF50D 5B83A97C E7C14FC0 
  A8901EE7 72AA6E21 F69801D2 3014ED7A 98BF677A 8581A089 943713E6 E681C407 
  E01424BA 914AB0D9 4C79E108 3F083FDC A766A130 C0074078 AEE0E389 58F19AFE 
  D5DE1C80 B584C5DD 0DC322BA 54F0A775 8DB86114 06B5BE23 7458D867 5E2EF984 
  4DA2C860 274D271E B792545D C7F34D9D 3C12763A D36F33
  DA
  	quit
 certificate ca 01
  30820372 3082025A A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  4A311830 16060355 04030C0F 43412D76 574C435F 776C6339 38303031 2E302C06 
  0355040A 13254369 73636F20 56697274 75616C20 57697265 6C657373 204C414E 
  20436F6E 74726F6C 6C657230 1E170D32 33303932 35313235 3833395A 170D3333 
  30393234 31323538 33395A30 4A311830 16060355 04030C0F 43412D76 574C435F 
  776C6339 38303031 2E302C06 0355040A 13254369 73636F20 56697274 75616C20 
  57697265 6C657373 204C414E 20436F6E 74726F6C 6C657230 82012230 0D06092A 
  864886F7 0D010101 05000382 010F0030 82010A02 82010100 AFFD5001 4152E1A7 
  9C989E0E 268DF60C 54BE1E8B B14D3686 45815724 B3B87126 4E19F2E7 A9C1B0CC 
  896B5264 CEDC7723 556E7CF2 9FAF85E0 9A38DB50 C5FB2B72 B5BD08A1 D7D7DE3E 
  649F590E 714650C9 D0A06AF9 72229DE5 74CBFE2B FC91D212 F7D27340 9036291C 
  3134FCA0 E5FCFDA3 78DE8128 03D59B7B 5D339356 CD99E171 33D85D2E 89A01D1E 
  A734B6C6 FED10A4A 4BA88980 C7E4593C 16015E75 755FC89E 903DD777 7EA3F1BE 
  CB4D4A1B 94E140B4 2D066BFA B12B429F BEF93E88 11FF3CD4 2E6D10B6 77F30AC4 
  A10E4665 B85CE58F 4793941B 09C8EFAE CA2D240D 82C627F7 A942EEB9 9975A9FB 
  5BD122EB AF8CBA82 C36B87EC 0F83B27B BC037EA2 DA6B085B 02030100 01A36330 
  61300F06 03551D13 0101FF04 05300301 01FF300E 0603551D 0F0101FF 04040302 
  0186301F 0603551D 23041830 1680141A 3214FE3A 039CAFF6 E1EA4CE1 AA5639D7 
  553A9730 1D060355 1D0E0416 04141A32 14FE3A03 9CAFF6E1 EA4CE1AA 5639D755 
  3A97300D 06092A86 4886F70D 01010B05 00038201 01004536 8347124A 5C1D766A 
  7C0F0D6C 01EAB88B B264C070 F3AD2F5B C14DDAF6 1E6ECEA7 D2A3DE71 18C74995 
  2E32139C 5F3A1C07 9D678CB9 95B69ABF 6009491A 231BE4D1 3563DADC 11F0B26F 
  67220A79 2B251FE7 0E3A95D0 5342F9B1 60714E44 D7C9CAEE 653C5794 FBBA6864 
  39BA5934 571279FC 49830E3B 6976D809 F72AD20E 08D256DF EE7220AD 6A0FB714 
  6EBEA798 55B43967 CAB73C5E D62E9CF4 1988984E EDAA0D5D 21106EA1 4BF7B178 
  12CE03C9 4F91B508 3D544E48 88DAD189 80629B8D D94CF989 794D7FF9 BA8DA2C0 
  ACB45F12 9A207892 66DA1917 1EE860CE 14A6BB17 0CF51C46 0AB36D1E 826F517E 
  F90E3135 BD2D6260 82271B50 9E9A2A90 F14BB162 635C
  	quit
!
!
!
!
!
!
!
!
license udi pid C9800-CL-K9 sn 9KSFBE2HBA5
service-template DEFAULT_LINKSEC_POLICY_MUST_SECURE
 linksec policy must-secure
service-template DEFAULT_LINKSEC_POLICY_SHOULD_SECURE
 linksec policy should-secure
service-template DEFAULT_CRITICAL_VOICE_TEMPLATE
 voice vlan
service-template DEFAULT_CRITICAL_DATA_TEMPLATE
service-template webauth-global-inactive
 inactivity-timer 3600 
device classifier
diagnostic bootup level minimal
memory free low-watermark processor 71855
!
!
!
enable secret 8 $8$UY3qbjzNgnQpSk$Hw.Uv/lVplKEC3YSZpk/OCWJxOMU.HaiRdvROrWnGiI
!
username admin privilege 15 secret 8 $8$bvnZG.8EtnSsek$Apfa1Y3hHz7fDFh1qdPbTeok99/hocS5hO82ACRDW6g
username yang privilege 15 secret 9 $9$U0OGRprcMBrbeU$QhOu1bSCFAjmI4K/qPc2TWOoSX1gxliKdx2RBL36YyQ
username koks-apiuser privilege 15 secret 9 $9$HUKTeP104N7N9.$P2CmoPEa9QtdYVy2hkPAIs4suDsWxSlXpJZ6be.TwZs
username restconf-adm privilege 15 secret 9 $9$7mHjYEE1N4Si9.$2qegjcDspsaLs8LkzMdy/n9jdH7vk7xskzv.wKblMh2
username restconf-read secret 9 $9$DjVcy0G1flduLE$P5rBbY.pVOX1FYHanQmowK7gnWE9LrTGS7sVR9lUJmA
username netconf-read secret 9 $9$rMgYdChthm.oeE$TKn05UR2qltRUwBrJ.XbDNz7Ok9sF34HOgNr8TXje7w
!
redundancy
 mode sso
!
!
!
!
!
!
vlan internal allocation policy ascending
!
vlan 10
 name management
!
vlan 11-12,20 
!
!
class-map match-any AVC-Reanchor-Class
 match protocol cisco-jabber-audio
 match protocol cisco-jabber-video
 match protocol webex-media
 match protocol webex-app-sharing
 match protocol webex-control
 match protocol webex-meeting
 match protocol wifi-calling
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 description Uplink
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10
 switchport mode trunk
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface Vlan1
 ip dhcp client client-id ascii cisco-001e.4987.e4ff-Vl1
 ip address dhcp
 no ip proxy-arp
 shutdown
 no mop enabled
 no mop sysid
!
interface Vlan10
 description management
 ip address 192.168.10.10 255.255.255.0
 no ip proxy-arp
 no mop enabled
 no mop sysid
!
ip default-gateway 192.168.10.1
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface Vlan10
!
ip route 0.0.0.0 0.0.0.0 192.168.10.1
ip ssh bulk-mode 131072
!
!
!
!
!
!
control-plane host
 management-interface Vlan10 allow http https ssh snmp 
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 privilege level 15
 logging synchronous
 length 0
 transport input ssh
line vty 5 30
 privilege level 15
 logging synchronous
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 129.240.2.6
!
netconf ssh
!
!
!
!
!
telemetry ietf subscription 1
 encoding encode-kvgpb
 filter xpath /ios:native/version
 stream yang-push
 update-policy periodic 30000
 receiver ip address 192.168.10.7 57000 protocol grpc-tcp
telemetry ietf subscription 4
 encoding encode-kvgpb
 filter xpath /process-cpu-ios-xe-oper:cpu-usage/cpu-utilization/five-seconds
 stream yang-push
 update-policy periodic 500
 receiver ip address 192.168.10.7 57000 protocol grpc-tcp
gnxi
gnxi secure-client-auth
gnxi secure-trustpoint TP-self-signed-3186864520
gnxi secure-server
gnxi server
wireless aaa policy default-aaa-policy
wireless cts-sxp profile default-sxp-profile
wireless management trustpoint wlc9800_WLC_TP
wireless management interface Vlan10
wireless profile airtime-fairness default-atf-policy 0
wireless profile flex koksrud-flex
 native-vlan-id 10
 vlan-name 10
  vlan-id 10
wireless profile flex default-flex-profile
 description "default flex profile"
wireless profile mesh default-mesh-profile
 description "default mesh profile"
wireless profile multi-bssid default-multi-bssid-profile
 description "Default multi bssid profile"
wireless profile radio default-radio-profile
 description "Preconfigured default radio profile"
wireless profile policy k32-standard
 idle-timeout 3000
 passive-client
 session-timeout 43200
 vlan 10
 no shutdown
wireless profile policy default-policy-profile
 description "default policy profile"
wireless tag site k32
 ap-profile koksrud-apjoin
 flex-profile koksrud-flex
 no local-site
wireless tag site DADGS_SITE_TAG
 ap-profile UDE-join-profile
 description "Site-Tag for UDE location DADGS"
 flex-profile UDE-flex-profile
 no local-site
wireless tag site TULGS_SITE_TAG
 ap-profile UDE-join-profile
 description "Site-Tag for UDE location TULGS"
 flex-profile UDE-flex-profile
 no local-site
wireless tag site default-site-tag
 description "default site tag"
wireless tag policy Empty
wireless tag policy k32-standard
 remote-lan RLAN10 policy RLAN10-policy port-id 1
 remote-lan RLAN10 policy RLAN10-policy port-id 2
 remote-lan RLAN10 policy RLAN10-policy port-id 3
 wlan k32 policy k32-standard
 wlan k32-2.4 policy k32-standard
 wlan k32-lave policy k32-standard
wireless tag policy DADGS_POLICY_TAG
 description "Policy-Tag for UDE location DADGS"
 wlan enroll policy enroll-policy
 wlan Norwaycup policy Norwaycup-30Mbps
 wlan Osloskolen policy flex-vlan201-policy
 wlan Osloskolen-Gjest-ISE policy internet-policy
 wlan Osloskolen-Internett policy internet-policy
wireless tag policy TULGS_POLICY_TAG
 description "Policy-Tag for UDE location TULGS"
 wlan enroll policy enroll-policy
 wlan Norwaycup policy Norwaycup-30Mbps
 wlan Osloskolen policy flex-vlan201-policy
 wlan Osloskolen-Gjest-ISE policy internet-policy
 wlan Osloskolen-Internett policy internet-policy
wireless tag policy default-policy-tag
 description "default policy-tag"
wireless tag rf k32-rf
 24ghz-rf-policy Typical_Client_Density_rf_24gh
 5ghz-rf-policy Typical_Client_Density_rf_5gh
wireless tag rf default-rf-tag
 description "default RF tag"
wireless rf-network k32
wireless fabric control-plane default-control-plane
wireless country NO
wlan k32 2 k32
 no assisted-roaming neighbor-list
 no bss-transition
 no bssmaxidle
 ccx aironet-iesupport
 no chd
 no device-analytics
 no device-analytics pc-analytics
 radio policy dot11 24ghz
 radio policy dot11 5ghz
 no scheduler asr
 security ft
 security wpa psk set-key ascii 0 k32WorldWideWeb
 no security wpa akm dot1x
 security wpa akm ft psk
 security wpa akm psk
 wmm require
 no shutdown
wlan k32-2.4 3 k32-2.4
 no assisted-roaming neighbor-list
 no bss-transition
 no bssmaxidle
 ccx aironet-iesupport
 no device-analytics
 no device-analytics pc-analytics
 no dot11ax
 no dot11ax downlink-mumimo
 no dot11ax downlink-ofdma
 no dot11ax uplink-mumimo
 no dot11ax uplink-ofdma
 no okc
 radio policy dot11 24ghz
 no scheduler asr
 no security ft adaptive
 security wpa psk set-key ascii 0 k32WorldWideWeb
 no security wpa akm dot1x
 security wpa akm psk
 wmm require
 no shutdown
wlan k32-lave 1 k32-lave
 no assisted-roaming neighbor-list
 no bss-transition
 ccx aironet-iesupport
 no chd
 no security ft adaptive
 security wpa psk set-key ascii 0 lavelave
 no security wpa akm dot1x
 security wpa akm psk
 wmm require
 no shutdown
ap dot11 24ghz rf-profile Low_Client_Density_rf_24gh
 coverage data rssi threshold -90
 coverage level 2
 coverage voice rssi threshold -90
 description "pre configured Low Client Density rfprofile for 2.4gh radio"
 high-density rx-sop threshold low
 rate RATE_12M supported
 rate RATE_24M supported
 rate RATE_6M supported
 tx-power v1 threshold -65
 no shutdown
ap dot11 24ghz rf-profile High_Client_Density_rf_24gh
 description "pre configured High Client Density rfprofile for 2.4gh radio"
 high-density rx-sop threshold medium
 rate RATE_11M disable
 rate RATE_12M mandatory
 rate RATE_1M disable
 rate RATE_24M supported
 rate RATE_2M disable
 rate RATE_5_5M disable
 rate RATE_6M disable
 tx-power min 7
 no shutdown
ap dot11 24ghz rf-profile Typical_Client_Density_rf_24gh
 description "pre configured Typical Client Density rfprofile for 2.4gh radio"
 rate RATE_11M disable
 rate RATE_12M mandatory
 rate RATE_1M disable
 rate RATE_24M supported
 rate RATE_2M disable
 rate RATE_5_5M disable
 rate RATE_6M disable
 no shutdown
ap dot11 24ghz cac voice acm
ap dot11 24ghz rate RATE_12M supported
ap dot11 24ghz rate RATE_24M supported
ap dot11 24ghz rate RATE_6M supported
ap dot11 6ghz rf-profile default-rf-profile-6ghz
 description "default rfprofile for 6GHz radio"
 rate RATE_12M mandatory
 rate RATE_24M mandatory
 rate RATE_6M mandatory
 no shutdown
ap dot11 5ghz rf-profile Low_Client_Density_rf_5gh
 coverage data rssi threshold -90
 coverage level 2
 coverage voice rssi threshold -90
 description "pre configured Low Client Density rfprofile for 5gh radio"
 high-density rx-sop threshold low
 rate RATE_12M mandatory
 rate RATE_24M mandatory
 rate RATE_6M mandatory
 tx-power v1 threshold -60
 no shutdown
ap dot11 5ghz rf-profile High_Client_Density_rf_5gh
 description "pre configured High Client Density rfprofile for 5gh radio"
 high-density rx-sop threshold medium
 rate RATE_12M mandatory
 rate RATE_24M mandatory
 rate RATE_6M disable
 rate RATE_9M disable
 tx-power min 7
 tx-power v1 threshold -65
 no shutdown
ap dot11 5ghz rf-profile Typical_Client_Density_rf_5gh
 description "pre configured Typical Density rfprofile for 5gh radio"
 rate RATE_12M mandatory
 rate RATE_24M mandatory
 rate RATE_6M mandatory
 no shutdown
ap dot11 5ghz rate RATE_12M mandatory
ap dot11 5ghz rate RATE_24M mandatory
ap dot11 5ghz rate RATE_6M mandatory
ap dot11 6ghz rrm monitor measurement 600
ap remote-lan profile-name RLAN10 10
 no shutdown
ap remote-lan-policy policy-name RLAN10-policy
 no central switching
 no poe
 session-timeout 43200
 violation-mode replace
 vlan 10
 no shutdown
ap country NO
ap filter name Empty
 ap name-regex ^AP
 tag policy Empty
 tag rf k32-rf
 tag site k32
ap filter name Staging-regel
 ap name-regex .
 tag policy k32-standard
 tag rf k32-rf
 tag site k32
ap filter name DADGS_AP_FILTER
 ap name-regex DADGS
 tag policy DADGS_POLICY_TAG
 tag rf UDE-default-rf-tag
 tag site DADGS_SITE_TAG
ap filter name TULGS_AP_FILTER
 ap name-regex TULGS
 tag policy TULGS_POLICY_TAG
 tag rf UDE-default-rf-tag
 tag site TULGS_SITE_TAG
ap filter priority 33 filter-name Empty
ap filter priority 50 filter-name Staging-regel
ap filter priority 400 filter-name DADGS_AP_FILTER
ap filter priority 401 filter-name TULGS_AP_FILTER
ap tag-source-priority 2 source filter
ap tag-source-priority 3 source ap
ap profile koksrud-apjoin
 jumbo-mtu
 mgmtuser username admin password 0 Erjkan54Nettverk secret 0 Erjkan54Nettverk
 ntp ip 129.240.64.3
 no oeap local-access
 rogue detection min-rssi -70
 ssh
ap profile default-ap-profile
 description "default ap profile"
trapflags ap crash
trapflags ap noradiocards
trapflags ap register
netconf-yang
restconf
end